group 'io.github.v7lin.weibo_kit'
version '2.0.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://artifactory.client.weibo.cn/artifactory/ext-release-local/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        // weibo
        maven { url 'https://dl.bintray.com/thelasterstar/maven/' }

        maven { url "http://artifactory.client.weibo.cn/artifactory/ext-release-local/" }

        maven { url "http://artifactory.client.weibo.cn/artifactory/android_lib_aars/" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 22

        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    flavorDimensions 'vendor'

    productFlavors {
        vendor {
            dimension 'vendor'

            // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
            consumerProguardFiles 'consumer-vendor-rules.pro'
        }
    }
}

dependencies {
    // v9.12.0
    // vendorImplementation 'androidx.appcompat:appcompat:1.0.0'
    // vendorImplementation 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar')
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
}
